# Makefile for synth: platform independent texture synthesizer
# Copyright 2011 Lloyd Konneker

EXEC      = testSynth
LIB       = libimagesynth.so

SRC_FILES = synth.c engine.c glibProxy.c engineParams.c imageFormat.c
O_FILES   = $(SRC_FILES:%.cc=%.o)

H_FILES   = imageBuffer.h engineParams.h resynth-constants.h glibProxy.h map.h mapIndex.h engine.h adaptSimple.h resynth-stats.h resynth-order-target.h resynth-types.h resynth-map-types.h matchWeighting.h passes.h synthesize.h refiner.h imageFormat.h

CC = gcc

# These are more or less arbitrary, change them at will
# except we use inline hints extensively
CFLAGS= -g -O3  -std=c99 -fno-common -ffast-math -frename-registers -msse3 -Winline

LDFLAGS= -lm -g

all: $(EXEC)
	@echo
	@echo 'Done building testSynth'
	@echo 

# test harness
$(EXEC): $(LIB) testSynth.o
	$(CC) $(CFLAGS) -L. -lm -limagesynth -o testSynth testSynth.c
	
# library: image synthesis
$(LIB): CFLAGS+=-fPIC -shared
$(LIB): $(O_FILES)
	$(CC) $(CFLAGS) -o $@ $^

# $(LIB): $(O_FILES)

# !!! These dependencies are not complete.
# .h are missing
# some of the .h files are definitions, not just declarations



# Get source files from development directory
# !!! Except for buildSwitches.h and Makefile
source:
	for file in $(SRC_FILES) $(H_FILES) ; do \
		cp ../../synth/src/$$file . ; \
	done

# OLD
#synth: synth.o engine.o glibProxy.o engineParams.o imageFormat.o
#	$(CC) -Wextra $(CFLAGS) synth.o engine.o glibProxy.o engineParams.o imageFormat.o -o $@  $(LDFLAGS)

# rm source except Makefile 
# Used when source is copied into this build directory.
# !!! This deletes buildSwitches.h
refreshsource:
	rm -f *.c *.h
	
clean:
	-rm -f *~ *.o core $(EXEC) $(LIB)

